# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
!db/views/*.sql
*.sqlite
*.dump

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Trashes

# Applications #
################
.vscode/
.vagrant/

# Environment #
###############
.env*

# Utility scripts #
###################
yarn_build.sh

master.key
