" rails
" Editor awareness of Ruby on Rails applications

Plug 'tpope/vim-rails'

" Associate request specs with controllers
let g:rails_projections = {
  \  "app/controllers/*_controller.rb": {
  \      "test": [
  \        "spec/requests/{}_spec.rb",
  \        "spec/requests/{}",
  \        "spec/controllers/{}_controller_spec.rb",
  \        "test/controllers/{}_controller_test.rb"
  \      ],
  \      "alternate": [
  \        "spec/requests/{}_spec.rb",
  \        "spec/requests/{}",
  \        "spec/controllers/{}_controller_spec.rb",
  \        "test/controllers/{}_controller_test.rb"
  \      ],
  \   },
  \   "spec/requests/*_spec.rb": {
  \      "command": "request",
  \      "alternate": "app/controllers/{}_controller.rb",
  \      "template": "require 'rails_helper'\n\n" .
  \        "RSpec.describe '{}' do\nend",
  \   },
  \ }

" vim:ft=vim
